<!DOCTYPE html>
<html>
<head>
  <title>Mi p치gina web</title>
  <style>

    #recuadro {
        width: 1000px;
        height: 50px;
        margin: 0px 270px;
        padding: 30px; 
        margin-top: 70px; 
        font-size: 180px;      
        background-color: white;
        border-radius: 10px;
        box-shadow: 2px 2px 5px #888;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    /* Estilo de la p치gina principal */
    body {
      background-color: #EF9A9A;
      text-align: center;
    }

    h1 {
      margin-top: 40px;
      font-size: 48px;
      color: #333;
    }

    .imagenes {
      display: flex;
      justify-content: center;
      margin-top: 50px;

    }

    .imagen {
      margin: 10px;
      position: relative;
      transition: all 0.3s ease;
      cursor: pointer;

    }

    .imagen:hover {
      transform: scale(1.1);
    }

    .imagen:hover .texto {
      opacity: 1;
    }

    .imagen img {
      width: 400px;
      height: 300px;
      object-fit: cover;

    }

    .imagen .texto {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      border: 1px;
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      text-shadow: 1px 1px #333;
    }
  </style>
</head>
<body>

  <!-- P치gina principal -->
<div id="recuadro">
  <h1>Feliz dia del cum nuahuala nalgona mampa tqm</h1>
  </div>
  <div class="imagenes">
    <div class="imagen">
      <img src="imagen1.jpg">
      <div class="texto">Los haters numero 1 del pelon de Lee tecueme</div>
    </div>
    <div class="imagen">
      <img src="imagen7.jpg">
      <div class="texto">Este dia hiciste que un nahual se hiciera el mas mampo vende chispita de todo suchiapa</div>
    </div>
        <div class="imagen">
      <img src="imagen3.jpg">
      <div class="texto">Nosotros con nuestro twin de acostado de fondo</div><br>
    </div>
  </div>
  <div class="imagenes">
      <div class="imagen">
      <img src="imagen4.jpg">
      <div class="texto">Lugar donde Picasso se levanto de su tumba y nos dio en beso en nuestros ovulos</div>
      </div>
      <div class="imagen">
      <img src="imagen8.jpg">
      <div class="texto">El dia mas esteril que suchiapa ah podido presenciar</div>
      </div>
      <div class="imagen">
      <img src="imagen6.jpg">
      <div class="texto">La perfecci칩n que se aprecia en esta foto es imposible de describir</div>
    </div>

  </div>
      <div class="imagenes">
     <h1>Gracias por estos momentos tan beyakos, eres increible te quiero mucho (no homo)</h1> 
    </div>
</body>
</html>